######################################################################
# Automatically generated by qmake (2.01a) dt. jul. 9 11:55:00 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT+=opengl

# Input
HEADERS += aboutwindow.h \
           document.h \
           glviewport.h \
           helpwindow.h \
           mainwindow.h \
           settingswindow.h
SOURCES += aboutwindow.cpp \
           document.cpp \
           glviewport.cpp \
           helpwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           settingswindow.cpp
